.card-container {
  display: grid;
  // flex-wrap: wrap;
  // width: 60%;
  overflow-y:scroll;
  height:447px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 70px;
  gap: 8px;
}

#candidate {
  height: 70px;
  width: 100%;
  // min-width: 240px;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}
