.card-link {
  width: 100%;
  position: absolute;
  bottom: 0px;
  top: 0px;
  right: 0px;
  &:hover {
    color: white;
    text-decoration: none;
    opacity: 0.5;
  }
}

.stages-card {
  overflow: hidden;
  background-color: white;
  text-decoration: none;
  padding: 12px;
  margin: 12px;
  text-align: center;
  border-radius: 8px;
  justify-content: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  align-items: center;
  display: flex;
}

.stages-card li img {
  height: 120px;
  width: 120px;
  object-fit: cover;
  border-radius: 8px 0 0 8px;
}

.stages-card li p {
  font-size: 16px;
  background-color: white;
  height: 100%;
  margin-inline: 8px;
}

.stages-card li {
  list-style-type: none;
}

//candidate partials
.category-card {
  background: white;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 8px 16px 8px 16px;
  border-radius: 4px;
  border: 1px solid $light-gray;
  font-size: 1em;
  font-weight: 600;
  margin: 8px 8px 8px 8px;
}

#candidate > p {
  font-size: 1em;
  font-weight: 500;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
